.my-header{
  background-color:#006699;
  h1{
    color: #fff;
    }
  .mui-icon-search{
    color: #fff;
  }
}

.my-footer{
  background-color: #006699;
  .mui-tab-item{
    color: #FFF;
    &.mui-active{
      color: orange;
    }
  }
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  color: #000;
}

.nav-links{
  padding: 10px;
  a{
    width: 33.333%;
    float: left;
    img{
      width: 100%;
      display: block;
    }
  }
}

.brand{
  padding: 0 10px;
  .title{
    width: 100%;
  }
  ul{
    //overflow: hidden;
    padding: 10px 0;
    li{
      width: 25%;
      float: left;
      a{
        display: block;
      }
    }
  }
}

.product{
    padding: 0 10px;
  .title{
    width: 100%;
  }
  ul{
    padding: 6px 0;
    li{
      width: 50%;
      float: left;
      padding: 5px;
      a{
        display: block;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
      }
      img{
        width: 100%;
      }
      .name{
        display: block;
        color: #8f8f94;
        font-size: 14px;
        text-align: center;
        line-height: 18px;
        height: 38px;
        overflow: hidden;
        padding: 5px;
      }
      p{
        text-align: center;
        padding-right: 2px;
        span:first-child{
          color: #f20;
          padding-left: 2px;
        }
        span:last-child{
          text-decoration: line-through;
          padding-left: 2px;
        }
      }
      .buy-now{
        display: block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #006699;
        color: #FFF;
        font-size: 14px;
        border-radius:4px;
        margin: 0 auto 5px auto;
      }
    }
  }
}


